{
  "Firebase": {
    "ApiKey": "YOUR_FIREBASE_API_KEY_HERE",
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID_HERE",
    "DatabaseUrl": "YOUR_FIREBASE_DATABASE_URL_HERE"
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE",
      "ContainerName": "notesstorage"
    }
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_API",
    "TestChatId": "YOUR_TELEGRAM_ID"
  }
}